@api = http://localhost:3000/products
### Get all products
GET {{api}}

### Create a new product
POST {{api}}
Content-Type: application/json

{
    "name": "Gaming Mouse",
    "description": "Mouse Razer",
    "quantity": 5
}

### Get a product by id
GET {{api}}/2

### Delete a product by id
DELETE  {{api}}/1006

### Get Total of products
GET {{api}}/count

### Update a product by id
PUT {{api}}/1
Content-Type: application/json

{
    "name": "Laptop Gamer",
    "description": "Laptop Lenovo Gamer",
    "quantity": 17
}